THESE MODELS ARE NOT PART OF THE PROJECT

CREDIT IS DUE TO THEIR ORIGINAL CREATORS

Hasanain Shuja's  RPi: https://grabcad.com/library/raspberry-pi-4-model-b-1

cmspooner's Arduino UNO model: https://www.thingiverse.com/thing:253463/files

Anirudh Pednekar's CNC shield model: https://grabcad.com/library/arduino-uno-cnc-shield-1

