# protocol2gcode

Python module for translating protocl actions to GCODE, and driving the project's hardware.

Licenced under the terms of the [GNU GPLv3 licence](https://gitlab.com/pipettin-bot/pipettin-grbl/-/blob/master/LICENSE.md#software) license.

Get support or report errors by creating an issue [here](https://gitlab.com/pipettin-bot/pipettin-grbl/-/boards/4685246).

## Introduction

This Python3 module works as three things:

* Interpreter: loads "protocol", "platform" and "workspace" objects from MongoDB, defined previously through the [GUI](../gui).
* Slicer: parses "actions" in a protocol and generates "GCODE" for the protocol.
* Driver: controls GRBL, the pipette motor and the tip-eject servo motor. Sends commands to the machine (either from a predefined task/protocol in the mongo database or from a basic "interactive" interpreter).

The module happily abuses Python's `threading` library to interact with GRBL through the serial interface. There are three threads:

1. The "main" thread coordinates actions.
2. The "reader" thread _reads_ messages from GRBL through the serial port, and stores their information in queues and other threading objects.
3. The "writer" thread handles the _writing_ to the serial interface (counts OKs, counts sent characters, etc.) controlling GRBL.

Table of contents:

[[_TOC_]]

## Software pre-requisites

Have a look at [requirements.txt](./requirements.txt) (generated with `pipreqs`).

* pymongo: used to get protocols from the MongoDB database (managed by the Node GUI).
* pyserial: to interact with GRBL though USB.
* pigpio: to send hadware-timed pulse trains from GPIO to stepper drivers.
* systemd: to run the module as a systemd service.
* socketio (gevent_socketio): to interact with the Node GUI.

## Description of module files

There are a few source files in the module. What follows is a very brief description of what you might find in each one.

![drawing.svg](./images/drawing.svg)

> Not complete, not beautiful, but it's something :)


Files in this list are mostly sorted, starting from the more "abstract" and ending with the more "low level" functions of the system:

1. `commander.py`:
    * Main program, managed by a systemd unit (which tries to keep the program alive).
    * Driver management: instantiates and starts the `Commander` class, which drives and manages the machine, and resets it for each new protocol.
    * Web socket management: (re)connects to the GUI's web socket, and listens for a `p2g_command` socket event, which triggers the `command_message_handler` function.
    * `command_message_handler`: parses options from the `p2g_command` socket event, and uses them to call the `run_commander` function.
2. `commander_utils.py` defines the:
    * `MongoObjects` class:
        * Used to get database objects from MongoDB (i.e. workspaces, protocols, platforms, etc.) and return them as python dictionaries.
        * Called by `run_commander`.
    * `run_commander` function.
        * It parses arguments for the command originally sent by the `p2g_command` socket event (i.e. a jog, a protocol, etc.) and executes it.
        * There are several types of `p2g_command`s:
            * "home" command: homes the machine in the specified axes.
            * "move" command: a "jog" command in CNC terminology.
            * "fast command": a command sent directly to GRBL through the serial port.
            * "go to": moves the toolhead to an item in a specified platform.
            * "protocol": run a pipetting protocol. The `GcodeBuilder` class is used to generate "GCODE" for "protocol-type" `p2g_command`s.
        * Most `p2g_command`s are executed by calling the `Commander` class.
        * This function is called by `command_message_handler`.
3. `gcodeBuilder.py`: defines the `GcodeBuilder` class, wich:
    * Defines available pipette models and their specifications.
    * Defines some tuning and callibration parameters for probing, pipette homing, CNC limits, prefixes for custom GCODE, and others.
    * Parses the _actions_ list in a pipetting _protocol_, while tracking the machines's state variables (position, pipette volume, etc.).
    * Each _action_ in the protocol has a corresponding function that parses it (see `parseAction` and  `parseProtocol` methods), generating the corresponding GCODE commands.
    * There are several types of protocol _actions_: home, load/discard liquid, place tip, eject tip, wait for human intervention, etc.
    * The main output of the class is a list of "GCODE" commands (analogous to the _sliced_ GCODE in 3D printing).
4. `gcodeBuilder_utils.py`: DEPRECATED.
5. `gcodePrimitives.py`: small functions to generate valid GCODE commands, used mostly by the `GcodeBuilder` class.
6. `gcodeCommander.py`: **defines the `Commander` class.**
    * This class actually drives, coordinates and manages the machine during a protocol run.
    * Has methods to execute all types of commands in the GCODE generated by `gcodeBuilder.py`.
    * On initialization:
        * It prepares the web socket, the `Pipette` class, and connects to GRBL through the serial port. Some of these initializations are skipped if the corresponding objects are provided in the arguments.
        * Sets up 2 threading objects: (1) to write to GRBL and (2) to parse messages from GRBL, and (3) several _queues_ and _events_ to coordinate everything.
    * The `run_protocol` method executes the list of GCODEs corresponding to a protocol.
    * It does a bunch of  GRBL error and alarm checking and handling.
    * Checks that other commands have finished before doing something "different" (i.e. syncronizes GRBL with other kinds of commands).
7. `gcodeCommander_utils.py`:
    * `serial_reader` and `serial_writer` functions, run by the threads in the `Commander` class.
    * The `serial_writer` checks that GRBL has stopped before doing something else: pipetting, human intervention, changing GRBL settings, etc.
    * Defines some custom Python exceptions.
8. `grbl_alarm_codes.py`: dictionary of GRBL alarm codes.
9. `grbl_error_codes.py`: dictionary of GRBL error codes.
10. `pipetteDriver.py`: defines the `Pipette` class, which drives the pipette axis through the RPi's GPIO (relying on the `pigpio` daemon for sending STEP signals).
11. `dummyGPIO.py`: dummy GPIO objects, used for testing without a RPi.
12. `main.py`: stub file.


## Commands: GCODE and Pseudogcode

Terminology note: _GCODE_ and _Pseudo GCODE_ (custom commands) are the "lowest" level commands in the system. A protocol is ultimately translated to this static set of instructions (analogous to the GCODE for a 3D printing job).

### GCODE

"Vanilla" GCODE passed on to GRBL to move the XYZ axis.

The spindle `M3` command is used to eject tips:

  * Eject: `M3 S20`
  * Retract: `M3 S150`

For details, have a look at the electronics [readme](../doc/electronica/README.md), under section "_Servo-motor for tip ejection_".

Note: GRBL's GCODE follows LinuxCNC's set _closely_.

### Pseudogcode

These are the instructions are specific to our machine, and follow the format: `<prefix>;<values>`

They are used by the intepreter to move the pipette (the "P" axis).

These include:

  * `Phome;2` home the pipette and retract 2 mm away from the limit switch.
  * `Pmove;5` displace the pipette 5 mm.
  * `Pmove;-5` displace the pipette -5 mm.
  * `Peject;` ejects a tip.

We also support:

* Waiting: `Wait;2` waits 2 seconds before parsing next line in the protocol.
* Human interventions: `HUMAN;`

The prefixes used (stuff beforethe semicolon) can be overriden.
They are hardcoded in two places (unfortunately for now) and they must match:

* The prefixes are hardcoded as default arguments to `Commander.run_protocol()`
* and also in the `GcodeBuilder` object initialization.

- [ ] Document this better...

## OS info: Rapsbian buster

```
$ uname -a
Linux raspberrypi 4.19.118-v7l+ #1311 SMP Mon Apr 27 14:26:42 BST 2020 armv7l GNU/Linux`

$ lsb_release -a  
No LSB modules are available.  
Distributor ID: Raspbian  
Description:    Raspbian GNU/Linux 10 (buster)  
Release:        10  
Codename:       buster
```

## System dependencies

Install Python3 dependencies with:

```bash
sudo apt install python3-pip
pip3 install pyserial pigpio rpi.gpio
pip3 install pymongo==3.4.0
```

> La versión 3.10 de pymongo no se lleva bien con mongodb disponible en los repositorios de Raspbian.

```bash
sudo apt install pigpio
pip3 install python-socketio
```

Note: installing bare 'socketio' may not work (see [this](https://github.com/miguelgrinberg/python-socketio/issues/264#issuecomment-518011401)).

<!-- Note: if you find errors using `pip` to install that package in Arch, try `sudo pacman -S python-socketio` -->

### MongoDB

We used a mongodb 3.2.12 binary, compiled for 32-bit Raspbian in the Raspberry Pi 4. See install notes at [`gui/README.md`](../gui/README.md).

Startup commands:

    sudo mongod --storageEngine=mmapv1

Repair unclean shutdown and startup:

    sudo mongod --storageEngine=mmapv1 --repair
    sudo mongod --storageEngine=mmapv1

### pigpio and 64-bit OSes

We wanted to use Ubuntu, but there were some linux kernel problems with `pigpio` and the OS's architechture.

They were suposedly fixed in V71 or even before that, but I couldnt get it to work in Ubuntu Server 20.04 for RPi 4.

The proposed solution involved:

1. `sudo nano /boot/firmware/cmdline.txt`
2. Adding at the end of the line: `iomem=relaxed strict-devmem=0`

See: https://github.com/joan2937/pigpio/issues/259

We ended up coming back to Raspbian 32-bit.

## Module usage examples

1. Open a CLI and `cd` to the `protocol2gcode` directory.
2. Open a `python3` console and run the examples in [EXAMPLES.md](./EXAMPLES.md).

> Note: if you edit the module's python code, remember to reload the systemd unit by running the `commander_restart` alias in the shell. Read more about that at [systemd.units/README.md](../systemd.units/README.md).

### Headless testing pre-requisites

To test the full module without the GUI, you must setup and populate the database with valid workspaces, protocols and platforms. 

Briefly:

1. Install and start `mongod`. Details at [gui/README.md](../gui/README.md).
2. Import the JSON files with' `mongoimport`, as shown in the  [defaults/README.md](../defaults/README.md).

Alternatively, the `Commander` class may be instantiated independently, and used to run instructions from a pre-made GCODE file or interactively.

### Export tool data to JSON

> Experimental.

This script will export the tool data in the Pipette2 class to JSON files.

```python
# Import pipette driver module
import pipetteDriver as pd

# Init pipette driver class
p_driver = pd.Pipette2(dry=True)

# Get pipette models
pipettes = p_driver.pipettes

# Show pipette models
[print(p) for p in list(pipettes)]

# Write definitios to a pretty json
import json
for p in list(pipettes):
    with open("tool_data/" + p + ".json", "w+") as tool_data_file:
        tool_data = dict()
        tool_data[p] = pipettes[p]
        json.dump(tool_data, tool_data_file, indent=4)


```

These "tool definitions" were manually pasted into dummy platforms (a 1x1 rack), one per tool, as shown in the picture below.

The idea is to let the module draw the tools' data directly from the workspace.

![tool_data.png](./images/tool_data.png)

Once this is done, remember to update the "latest" defaults, as explained here: [README.md](../defaults/README.md)

## Testing serial interface

### Using minicom to interface with GRBL directly

`minicom` is a CLI tool that can be used as a "serial monitor" to communicate with the Arduino:

```bash
minicom -D /dev/ttyACM0 -b 115200
```

Notes:

* Your keystorkes will not be echoed unless you enable the feature with "Ctrl+A" and then "E".
    * You may also enable this by default, by running `sudo minicom -s`.
* To exit minicom, press "Ctrl+A" and then "X".
* To get a list of minicom commands, press "Ctrl+A" and then "Z".
* The Arduino may be unresponsive in some cases (for example, after asking for a reset; i.e. `[MSG: Reset to continue]`). You can send a soft-reset command with "Ctrl+X". Press the physical reset button on the Arduino if this does not work.

### More examples

The [grbl/README.md](../grbl/README.md) file has several and more detailed usage examples.

We recommend using `minicom` or the [grbl/scripts](../grbl/scripts) to test the interface and GRBL.

### GRBL-only testing

On a PC, the `GPIO` and `pipgio` libraries may not be available.

In which case, "mock" objects are imported from `dummyGPIO.py`.

This allows the module to send `GCODE` requiring only an arduino with GRBL on it.

However, some functions depend on the GPIO module being available, and some pins to change state.

We recommend using `minicom` or the [grbl/scripts](../grbl/scripts) to test the interface (see above).

GRBL accepts GCODE commands, and follows the LinuxCNC standard "closely".

For example:

```gcode
G90 ( Switch to absolute coordinates )
G0 X0Y0Z0 ( Move to program origin at 0, 0, 0 )

G91 ( Switch to relative coordinates )
G0 X1Y1 ( Move one unit right in X and one unit right in Y )

; Test the "dwell trick", should return the 3rd "ok" after stopping.
G0 Y99
G0 Y-100
G4 P0
G0 Y99
G0 Y-100

; Jogging example
$J=G91 Y10 F500 (incremental move at 500 mm/min)

G90 ( Switch back to absolute coordinates )
```

> Note: text between parentheses is ignored by GRBL.

## About Jogging in GRBL

See:

  * https://github.com/gnea/grbl/wiki/Grbl-v1.1-Jogging
  * https://github.com/vlachoudis/bCNC/blob/master/bCNC/controllers/GRBL1.py

# Configuration

## Tool-change callibration

Toolchanges are generated by this function in [gcodePrimitives.py](./gcodePrimitives.py):

```python
def toolchange_probe(x, y, z, y_final, extra_scan=-1, closeup=-32, 
                     mode_fwd="G38.3", mode_rev="G38.5", feedrate=200):
    command = ["G90 G0 X{} Y{}".format(x, y),
               "G90 G0 Z{}".format(str(z)),
               "G90 G0 Y{}".format(y+closeup),
               "{} Y{} F{}".format(mode_fwd, str(y_final+extra_scan), str(feedrate)),
               "{} Y{} F{}".format(mode_rev, str(y), str(feedrate)),
               "G90 G0 Y{}".format(str(y))]
    return command

```

> Se also the [README.md](../doc/tool_callibration/README.md) in [tool_callibration](../doc/tool_callibration), for a full GCODE macro of toolchanges and tip ejections.

To callibrate the `x`, `y`, and `z` coordinates, and the probing distance "`y_scan`", follow these steps:

1. Home the machine.
  - For this procedure, we recommend using the GUI or some other graphical program ([bCNC](https://github.com/vlachoudis/bCNC#bcnc), [UGS](https://winder.github.io/ugs_website/), etc.).
3. Jog to a position in front of the parking post
    - Carefully align the carriage to the parking post (with a tool in place, of course).
    - The alignment rods on the parked tool **must bue** just about to enter the bearings in the carriage, about 1mm outside.
    - If you slide them in, to check the alignment, make sure to slide out the carriage bearings before proceding (or else the machine will crash with them, later on).
5. Write down the current XYZ coordinates, for example:
    - `x = -182`
    - `y_initial = -280`
    - `z = -217`
    - These are our values for the `x`, `y`, and `z` parameters. I'll refer to these as "initial" coordinates later on.
6. Now jog the machine over the Y axis only, such that the tool's alignment rods start sliding into the bearings.
7. Keep doing this until the minilatch "clicks", and continue until the homing switch does too, but **not further on**.
    - Important: the homing switch must _always_ click after the minilatch, if not, then adjust the set screw on the parking post. There is little room to probe, about 0.5 mm. This callibration takes time and patience.
    - The mini-latch has strong srpings inside. If the steppers skip steps in this stage, yo can: (1) increase the `Vref`, (2) use more powerful Y axis stepper motor, (3) change ratios on the GT2 pulleys (4) increase the power suppliy voltage (?).
    - You can either do this with small increments in the GUI (`0.1` mm), or by sending a probing command (to a further Y coordinate), such as `G38.3 Y-320 F100`. The probing value returned by GRBL is your value for `y_final`.
8. Write down the final XYZ coordinates, corresponding to the exact position when the probe switch fired. For example:
    - `x = -182` (unchanged).
    - `y_final = -315.450`.
    - `z = -217` (unchanged).
9. Now jog over the Y axis, in the reverse direction, in order to slide out the alignment rods from the bearings on the carriage (or tool post now).
10. Home the machine.
11. To test the new gcode, run the `toolchange_probe` function using the parameters you got. Then send the resulting GCODE to the machine, it should park the tool it picked up in the previous steps.
12. - [ ] TODO: Where should this config be saved? Config files?

### Tool 1 example

Example call to the `toolchange_probe` function:

```python
x = -182
y_initial = -280
z = -217

y_final = -315.450

y_closeup = -32

[print(i) for i in toolchange_probe(x=x, y=y_initial, z=z, 
                                    y_final=y_final, closeup=y_closeup)]
```

Example output GCODE:

```GCODE
G90 G0 X-182 Y-280  
G90 G0 Z-217  
G90 G0 Y-312  
G38.3 Y-316.45 F200  
G38.5 Y-280 F200  
G90 G0 Y-280
```

### Tool 2 example

```python
x = -42
y_initial = -220
z = -223

y_final = -315.450

y_closeup = -0  # -303

[print(i) for i in toolchange_probe(x=x, y=y_initial, z=z, 
                                    y_final=y_final, closeup=y_closeup,
                                    mode_fwd="G38.3", mode_rev="G38.5")]
```

Example output GCODE:

```GCODE
; G90 G0 X-42 Y-280 Z-220; 
G90 G0 X-43.5 Y-281 Z-221; Esto es con el carrito vacío, y la tool en el parking.
G90 G0 Y-310

G38.3 Y-320 F200; Output: [PRB:-43.000,-312.650,-222.000:1]

G38.5 Y-280 F200; Output: [PRB:-43.000,-312.150,-222.000:1]

G90 G0 Y-280
```
