Parametric timing belts / tracks - GT2, T2.5, T5, T10, MXL bykilothingis licensed under theCreative Commons - Attributionlicense.
By downloading this thing, you agree to abide by the license: Creative Commons - Attribution - Non-Commercial - No Derivatives